USER = clvp22 (Alex Goodall)
ALGORITHM = GA, FILENAME = AISearchfile026
NUMBER OF CITIES = 26, TOUR LENGTH = 1473
13,17,22,12,3,23,18,19,20,15,2,4,16,10,14,1,7,8,5,9,11,0,25,6,21,24
NOTE = This GA algorithm consists of indiviuals that represent tours (their encodings are lists of n cities).
 The improved mating strategy is a less naive single point crossover method, the mutation process consists of randomised 4-Opt moves with probabalistic acceptance criterion.
 A 3-Opt local search optimization algorithm is applied to the encodings of the children after the mating process.
 This algorithm is signifigantly more computationally expensive than the basic version so the 3-Opt optimization is omitted for larger city sets.
 The population is also generated from greedy / nearest neighbour tours, and is only evolved once, because experimentally population size is more important than number of generations for GAs.