USER = clvp22 (Alex Goodall)
ALGORITHM = GA, FILENAME = AISearchfile042
NUMBER OF CITIES = 42, TOUR LENGTH = 1189
12,33,27,22,10,14,19,3,38,40,5,25,31,24,9,6,18,21,29,30,39,34,11,7,2,26,16,37,28,23,17,20,15,4,0,41,32,36,13,1,8,35
NOTE = This GA algorithm consists of indiviuals that represent tours (their encodings are lists of n cities).
 The improved mating strategy is a less naive single point crossover method, the mutation process consists of randomised 4-Opt moves with probabalistic acceptance criterion.
 A 3-Opt local search optimization algorithm is applied to the encodings of the children after the mating process.
 This algorithm is signifigantly more computationally expensive than the basic version so the 3-Opt optimization is omitted for larger city sets.
 The population is also generated from greedy / nearest neighbour tours, and is only evolved once, because experimentally population size is more important than number of generations for GAs.