USER = clvp22 (Alex Goodall)
ALGORITHM = GA, FILENAME = AISearchfile058
NUMBER OF CITIES = 58, TOUR LENGTH = 25395
1,11,28,39,7,26,3,44,6,37,16,45,54,19,18,42,0,46,29,27,5,41,52,15,20,33,24,12,35,14,25,38,4,51,22,9,30,56,32,31,50,10,34,55,53,13,23,47,48,43,21,57,2,49,40,8,17,36
NOTE = This GA algorithm consists of indiviuals that represent tours (their encodings are lists of n cities).
 The improved mating strategy is a less naive single point crossover method, the mutation process consists of randomised 4-Opt moves with probabalistic acceptance criterion.
 A 3-Opt local search optimization algorithm is applied to the encodings of the children after the mating process.
 This algorithm is signifigantly more computationally expensive than the basic version so the 3-Opt optimization is omitted for larger city sets.
 The population is also generated from greedy / nearest neighbour tours, and is only evolved once, because experimentally population size is more important than number of generations for GAs.