USER = clvp22 (Alex Goodall)
ALGORITHM = GA, FILENAME = AISearchfile021
NUMBER OF CITIES = 21, TOUR LENGTH = 2549
17,19,20,2,9,5,16,7,14,18,11,8,1,4,13,6,12,10,15,0,3
NOTE = This GA algorithm consists of indiviuals that represent tours (their encodings are lists of n cities).
 The improved mating strategy is a less naive single point crossover method, the mutation process consists of randomised 4-Opt moves with probabalistic acceptance criterion.
 A 3-Opt local search optimization algorithm is applied to the encodings of the children after the mating process.
 This algorithm is signifigantly more computationally expensive than the basic version so the 3-Opt optimization is omitted for larger city sets.
 The population is also generated from greedy / nearest neighbour tours, and is only evolved once, because experimentally population size is more important than number of generations for GAs.